{
  "Jwt": {
    "SecretKey": "",
    "Issuer": "ProBookAPI",
    "Audience": "ProBookUsers"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "josuegavidia504@gmail.com",
    "SenderName": "Hotel Gavidia"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://api-hotel-placeholder.com",
      "https://www.api-hotel-placeholder.com"
    ]
  },
  "Admin": {
    "Email": "admin@api-hotel-prod.com"
  },
  "EnableSwagger": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}